{
  "name": "admin-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@cyntientops/ui-components": "1.0.0",
    "@cyntientops/business-core": "1.0.0",
    "@cyntientops/context-engines": "1.0.0",
    "@cyntientops/data-seed": "1.0.0",
    "@cyntientops/design-tokens": "1.0.0",
    "next": "^14.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native-web": "^0.21.0",
    "styled-components": "^6.0.0",
    "framer-motion": "^10.0.0",
    "recharts": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "~19.1.17",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.9.2"
  }
}
