{
  "name": "@cyntientops/cursor",
  "version": "1.0.0",
  "description": "CyntientOps TypeScript/React Native implementation with complete data parity",
  "private": true,
  "main": "apps/mobile-rn/index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "env:check": "echo 'Node:' $(node -v) 'npm:' $(npm -v) 'yarn:' $(yarn -v) && echo 'FastSSD cache:' $(ls -la '/Volumes/FastSSD/Developer/_devdata/metro-cache' 2>/dev/null || echo 'MISSING') && cd apps/mobile-rn && npx expo-doctor",
    "mobile:kill-ports": "bash -lc 'lsof -nP -i:8081 -t | xargs -r kill -9; lsof -nP -i:19000 -t | xargs -r kill -9; lsof -nP -i:19001 -t | xargs -r kill -9'",
    "mobile:clean:caches": "bash -lc 'watchman watch-del-all 2>/dev/null || true; rm -rf $TMPDIR/metro-cache $TMPDIR/haste-map-* $TMPDIR/react-* ~/.expo/* ~/.cache/expo/* apps/mobile-rn/.expo; echo Caches cleared'",
    "mobile:start:clean": "yarn mobile:kill-ports && yarn mobile:clean:caches && yarn mobile:start:fast:clear",
    "mobile:prewarm-expo": "cd apps/mobile-rn && yarn expo --version",
    "mobile:setup": "cd apps/mobile-rn && yarn expo install --non-interactive",
    "mobile:setup:force": "yarn install && cd apps/mobile-rn && yarn expo install --non-interactive",
    "mobile:doctor": "cd apps/mobile-rn && npx expo-doctor",
    "mobile:clean": "cd apps/mobile-rn && rm -rf node_modules && rm -rf $TMPDIR/metro-cache && rm -rf $TMPDIR/react-* || true",
    "mobile:start": "cd apps/mobile-rn && yarn expo start",
    "mobile:start:fast": "cd apps/mobile-rn && EXPO_DEV_SERVER_PORT=19000 RCT_METRO_PORT=8081 METRO_CACHE_ROOT=\"/Volumes/FastSSD/Developer/_devdata/metro-cache\" yarn expo start --dev-client",
    "mobile:start:fast:clear": "cd apps/mobile-rn && EXPO_DEV_SERVER_PORT=19000 RCT_METRO_PORT=8081 METRO_CACHE_ROOT=\"/Volumes/FastSSD/Developer/_devdata/metro-cache\" yarn expo start -c --dev-client",
    "mobile:start:ultra-fast": "cd apps/mobile-rn && EXPO_DEV_SERVER_PORT=19000 RCT_METRO_PORT=8081 METRO_CACHE_ROOT=\"/Volumes/FastSSD/Developer/_devdata/metro-cache\" NODE_ENV=development yarn expo start --dev-client --minify=false",
    "mobile:ios": "cd apps/mobile-rn && yarn ios",
    "mobile:android": "cd apps/mobile-rn && yarn android",
    "mobile:reset": "cd apps/mobile-rn && yarn expo start -c",
    "mobile:prebuild": "cd apps/mobile-rn && yarn expo prebuild",
    "mobile:run:ios": "cd apps/mobile-rn && yarn expo run:ios",
    "mobile:run:android": "cd apps/mobile-rn && yarn expo run:android",
    "mobile:bundle:analyze": "cd apps/mobile-rn && yarn expo export --platform all --output-dir ../../dist/bundle-analysis && yarn react-native-bundle-visualizer ../../dist/bundle-analysis",
    "mobile:bundle:size": "cd apps/mobile-rn && yarn expo export --platform all --output-dir ../../dist/bundle-size && du -sh ../../dist/bundle-size/*",
    "mobile:bundle:optimize": "node scripts/analyze-bundle.js",
    "check:circular-deps": "madge --circular --ts-config apps/mobile-rn/tsconfig.json .",
    "dev:mobile": "nx run mobile-rn:start",
    "dev:web": "nx run web-dashboard:dev",
    "validate:data": "nx run data-seed:validate",
    "build:all": "nx run-many --target=build",
    "build:design-tokens": "nx run design-tokens:build",
    "build:ui-components": "nx run ui-components:build",
    "build:database": "nx run database:build",
    "build:managers": "nx run managers:build",
    "build:intelligence": "nx run intelligence-services:build",
    "build:context": "nx run context-engines:build",
    "build:commands": "nx run command-chains:build",
    "build:offline": "nx run offline-support:build",
    "build:realtime": "nx run realtime-sync:build",
    "build:testing": "nx run testing:build",
    "test:all": "nx run-many --target=test",
    "test:e2e": "nx run testing:test:e2e",
    "lint:all": "nx run-many --target=lint",
    "clean": "nx reset && rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "install:all": "yarn install",
    "install:root": "yarn install",
    "install:apps": "echo 'Use yarn install at repo root; this script is deprecated.'",
    "install:packages": "echo 'Use yarn install at repo root; per-package installs are deprecated.'",
    "android": "cd apps/mobile-rn && yarn expo run:android",
    "ios": "cd apps/mobile-rn && yarn expo run:ios"
  },
  "devDependencies": {
    "@nx/js": "^18.0.0",
    "@nx/react-native": "^18.0.0",
    "@nx/workspace": "^18.0.0",
    "@react-native-community/cli": "^20.0.2",
    "@react-native/eslint-config": "^0.81.1",
    "@types/geokdbush": "^1.1.5",
    "@types/node-forge": "^1.3.14",
    "@types/react": "~19.1.17",
    "@types/supercluster": "^7.1.3",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "babel-plugin-import": "^1.13.8",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-native": "^5.0.0",
    "madge": "^8.0.0",
    "nx": "^18.0.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "volta": {
    "node": "20.19.4",
    "yarn": "1.22.22"
  },
  "resolutions": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cyntientops/cursor.git"
  },
  "keywords": [
    "cyntientops",
    "field-operations",
    "building-maintenance",
    "react-native",
    "typescript",
    "nyc-apis"
  ],
  "author": "CyntientOps Team",
  "license": "MIT",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/native-stack": "^7.3.26",
    "@sentry/react-native": "^6.22.0",
    "bcryptjs": "^3.0.2",
    "brain.js": "^2.0.0-beta.24",
    "compromise": "^14.11.0",
    "crypto-js": "^4.2.0",
    "eventemitter3": "^5.0.1",
    "expo": "~54.0.12",
    "expo-asset": "^12.0.9",
    "expo-av": "^16.0.7",
    "expo-background-fetch": "^14.0.7",
    "expo-blur": "^15.0.7",
    "expo-build-properties": "^1.0.9",
    "expo-camera": "^17.0.8",
    "expo-contacts": "^15.0.9",
    "expo-crypto": "^15.0.7",
    "expo-dev-client": "^6.0.13",
    "expo-device": "^8.0.9",
    "expo-haptics": "^15.0.7",
    "expo-local-authentication": "^17.0.7",
    "expo-location": "^19.0.7",
    "expo-media-library": "^18.2.0",
    "expo-notifications": "^0.32.12",
    "expo-random": "^14.0.1",
    "expo-secure-store": "^15.0.7",
    "expo-task-manager": "^14.0.7",
    "geokdbush": "^2.0.1",
    "kdbush": "^4.0.2",
    "lib0": "^0.2.114",
    "ml-kmeans": "^6.0.0",
    "ml-matrix": "^6.11.1",
    "ml-regression": "^6.1.3",
    "natural": "^6.10.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "^4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "^0.5.0",
    "supercluster": "^8.0.1",
    "y-indexeddb": "^9.0.12",
    "yjs": "^13.6.27",
    "zod": "^3.22.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
