{
  "name": "mobile-rn",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo build",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/stack": "^7.1.1",
    "@react-navigation/bottom-tabs": "^7.1.0",
    "expo": "~54.0.10",
    "expo-constants": "~18.0.9",
    "expo-font": "~14.0.8",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.8",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-web-browser": "~15.0.7",
    "expo-camera": "~16.0.4",
    "expo-location": "~18.0.2",
    "expo-notifications": "~0.29.7",
    "expo-sqlite": "~15.0.2",
    "expo-file-system": "~18.0.4",
    "expo-image-picker": "~16.0.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-worklets": "0.5.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "~0.21.0",
    "react-native-maps": "1.18.0",
    "react-native-geolocation-service": "^5.3.1",
    "@react-native-async-storage/async-storage": "1.25.0",
    "uuid": "^9.0.1",
    "@cyntientops/data-seed": "workspace:*",
    "@cyntientops/domain-schema": "workspace:*",
    "@cyntientops/business-core": "workspace:*",
    "@cyntientops/api-clients": "workspace:*",
    "@cyntientops/design-tokens": "workspace:*",
    "@cyntientops/ui-components": "workspace:*",
    "@cyntientops/database": "workspace:*",
    "@cyntientops/managers": "workspace:*",
    "@cyntientops/intelligence-services": "workspace:*",
    "@cyntientops/context-engines": "workspace:*",
    "@cyntientops/command-chains": "workspace:*",
    "@cyntientops/offline-support": "workspace:*",
    "@cyntientops/realtime-sync": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "@types/uuid": "^9.0.7",
    "react-test-renderer": "19.1.0",
    "typescript": "~5.9.2",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  },
  "private": true
}
